<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- TextInputLayout and TextInputEditText for text encryption -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter text to encrypt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEncrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Buttons for encryption and decryption -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEncrypt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.50"
                android:backgroundTint="@color/primary"
                android:text="Encrypt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/ic_encryption"
                app:iconTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecrypt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.50"
                android:backgroundTint="@color/primary"
                android:text="Decrypt"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/ic_no_encryption"
                app:iconTint="@color/white"/>

        </LinearLayout>

        <!-- TextInputLayout and TextInputEditText for text decryption -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter text to decrypt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDecrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Encryption Page"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

        </Button>


    </LinearLayout>

</ScrollView>
